
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>TypeForCalculator.sikuli</h2> <a href="TypeForCalculator.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">## Script que maneja la calculador utilizando la función type.</span>

<span class="cmt">##Función que manipula el texto para convertir los caracteres de operativa de la calculadora en carácteres válidos</span>
<span class="kw">def</span> getStringForTypeFunction(pText):
    vDict={<span class="str">'\\'</span>:Key.SEPARATOR, <span class="str">'+'</span>:Key.ADD, <span class="str">'-'</span>:Key.MINUS, <span class="str">'*'</span>:Key.MULTIPLY, <span class="str">'/'</span>:Key.DIVIDE , <span class="str">'='</span>:Key.ENTER,}
    vRetorno=<span class="str">""</span>
    <span class="kw">for</span> simbolo <span class="kw">in</span> pText:
        <span class="kw">try</span>:
            vNew=vDict[simbolo]
            vRetorno=vRetorno+vNew
        <span class="kw">except</span> KeyError:
            vRetorno=vRetorno+simbolo
    <span class="kw">return</span> vRetorno


<span class="kw">import</span> java.lang.IllegalArgumentException
vApp =App.open(<span class="str">"calc"</span>)
formula = <span class="skw">input</span>(<span class="str">u"Introduce la fórmula"</span>)
<span class="kw">try</span>:
    <span class="skw">type</span>(<img src="1573547938755.png" />,getStringForTypeFunction(formula))
    <span class="skw">type</span>(Key.ENTER)
<span class="kw">except</span> java.lang.IllegalArgumentException:
    <span class="kw">print</span> (<span class="str">"IllegalArgumentException "</span> , sys.exc_info()[<span class="dig">0</span>])
    <span class="skw">type</span>(Key.SHIFT)
<span class="kw">except</span> :
    <span class="kw">print</span> (<span class="str">"Error no identificado"</span>, sys.exc_info()[<span class="dig">0</span>])
</pre>
</body>
</html>
